<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="RangeTree" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\..\lib\Alignment.Logic\Alignment.Logic.csproj" />
    <ProjectReference Include="..\..\lib\BamStitchingLogic\BamStitchingLogic.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Util\CommandLine.Util.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\..\lib\ReadRealignmentLogic\ReadRealignmentLogic.csproj" />
    <ProjectReference Include="..\..\lib\StitchingLogic\StitchingLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

