<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="RangeTree" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\Alignment.Logic\Alignment.Logic.csproj" />
    <ProjectReference Include="..\BamStitchingLogic\BamStitchingLogic.csproj" />
    <ProjectReference Include="..\CommandLine.IO\CommandLine.Util.csproj" />
    <ProjectReference Include="..\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\ReadRealignmentLogic\ReadRealignmentLogic.csproj" />
    <ProjectReference Include="..\StitchingLogic\StitchingLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

