# Pisces

./: COPYRIGHT.txt  README.md
src/exe/Gemini/: Gemini.csproj
src/exe/GeminiMulti/: CliTaskCreator.cs  GeminiMulti.csproj
src/exe/Pisces/: Pisces.csproj
src/exe/Psara/: Psara.csproj
src/exe/Scylla/: Scylla.csproj
src/exe/VariantQualityRecalibration/: VariantQualityRecalibration.csproj
src/exe/VennVcf/: VennVcf.csproj
src/lib/Alignment.Domain/: Alignment.Domain.csproj
src/lib/Alignment.IO/: Alignment.IO.csproj
src/lib/Alignment.Logic/: Alignment.Logic.csproj
src/lib/BamStitchingLogic/: BamStitchingLogic.csproj
src/lib/CommandLine.Options/: BaseApplication.cs  CommandLine.Options.csproj
src/lib/CommandLine.Util/: CommandLine.Util.csproj
src/lib/CommandLine.Util/Utilities/: CommandLineUtilities.cs  UsageInfoHelper.cs
src/lib/CommandLine.Util/VersionProvider/: DefaultVersionProvider.cs
src/lib/Common.IO/: AppInfo.cs  Common.IO.csproj  Logger.cs
src/lib/Gemini/: Gemini.csproj
src/lib/Gemini.Lib/: BlockFactorySource.cs  Gemini.Lib.csproj  Gemini.csproj  Program.cs
src/lib/Gemini.Lib/CandidateIndelSelection/: OverlappingIndelHelpers.cs
src/lib/Gemini.Lib/ClassificationAndEvidenceCollection/: ReadPairClassifierAndExtractor.cs
src/lib/Pisces.Calculators/: Pisces.Calculators.csproj  StrandBiasCalculator.cs  VariantQualityCalculator.cs
src/lib/Pisces.Domain/: Constants.cs  Pisces.Domain.csproj
src/lib/Pisces.Genotyping/: Pisces.Genotyping.csproj
src/lib/Pisces.Genotyping/Adaptive/: MixtureModel.cs
src/lib/Pisces.IO/: Pisces.IO.csproj  VcfFileWriter.cs
src/lib/Pisces.Processing/: Pisces.Processing.csproj
src/lib/ReadRealignmentLogic/: ReadRealignmentLogic.csproj
src/lib/StitchingLogic/: OverlapEvaluator.cs  StitchingLogic.csproj
src/lib/VariantPhasing/: VariantPhasing.csproj
src/scripts/: build_standalone.py  builduout.txt  run_all_tests.py
src/test/AdaptiveGenotyper.Tests/: AdaptiveGenotyper.Tests.csproj
src/test/Alignment.Domain.Tests/: Alignment.Domain.Tests.csproj
src/test/Alignment.IO.Tests/: Alignment.IO.Tests.csproj
src/test/Alignment.Logic.Tests/: Alignment.Logic.Tests.csproj
src/test/Common.IO.Tests/: Common.IO.Tests.csproj
src/test/CreateGenomeSizeFile.Tests/: CreateGenomeSizeFile.Tests.csproj
src/test/Gemini.Tests/: AggregateRegionProcessorTests.cs  Gemini.Tests.csproj
src/test/GeminiMulti.Tests/: CliTaskCreatorTests.cs  GeminiMulti.Tests.csproj
src/test/Pisces.Calculators.Tests/: Pisces.Calculators.Tests.csproj
src/test/Pisces.Domain.Tests/: Pisces.Domain.Tests.csproj
src/test/Pisces.Genotyping.Tests/: Pisces.Genotyping.Tests.csproj
src/test/Pisces.IO.Tests/: Pisces.IO.Tests.csproj
src/test/Pisces.IO.Tests/UnitTests/: AlleleReaderTests.cs  GvcfWritingTest.cs  VcfFileWriterTests.cs  VcfReaderTests.cs
src/test/Pisces.Processing.Tests/: Pisces.Processing.Tests.csproj
src/test/Pisces.Tests/: Pisces.Tests.csproj
src/test/Psara.Tests/: Psara.Tests.csproj  PsaraSettingsTests.cs
src/test/Reformat.Tests/: Reformat.Tests.csproj  ReformatTests.cs
src/test/Scylla.Tests/: Scylla.Tests.csproj
src/test/SharedData/Genomes/PhiX/WholeGenomeFasta/: genome.fa
src/test/SharedData/Genomes/chr19/: chr19.fa
src/test/SharedData/Genomes/invalidGenome_noFai/: fake.fa
src/test/StitchingLogic.Tests/: StitchingLogic.Tests.csproj
src/test/TestUtilities/: TestHelper.cs  TestUtilities.csproj
src/test/VariantPhasing.Tests/: ApplicationOptionsTests.cs  VariantPhasing.Tests.csproj
src/test/VariantPhasing.Tests/Logic/: VcfNeighborhoodBuilderTests.cs
src/test/VariantQualityRecalibration.Tests/: VariantQualityRecalibration.Tests.csproj
src/test/VennVcf.Tests/: VennProcessorTests.cs  VennVcf.Tests.csproj
src/tools/AdaptiveGenotyper/: AdaptiveGenotyper.csproj
src/tools/CreateGenomeSizeFile/: CreateGenomeSizeFile.csproj  Program.cs
src/tools/ReformatVcf/: ReformatVcf.csproj
