<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Pisces.Calculators</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Pisces.Calculators</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.IO\Common.IO.csproj"/>
    <ProjectReference Include="..\Pisces.IO\Pisces.IO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>
</Project>
