<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <ProjectReference Include="..\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\CommandLine.Util\CommandLine.Util.csproj" />
    <ProjectReference Include="..\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\Pisces.Genotyping\Pisces.Genotyping.csproj" />
    <ProjectReference Include="..\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\Pisces.Processing\Pisces.Processing.csproj" />
  </ItemGroup>

</Project>

