<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\Pisces.Domain\Pisces.Domain.csproj" />
  </ItemGroup>

</Project>

