<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup>
     <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\redist\FileCompression.dll" Link="FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\redist\libFileCompression.so" Link="libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Util\CommandLine.Util.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Genotyping\Pisces.Genotyping.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Processing\Pisces.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>

