<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\Pisces.IO\Pisces.IO.csproj" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
  </Project>

