<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Content Include="..\SharedData\Genomes\chr19\GenomeSize.xml" Link="SharedData\Genomes\chr19\GenomeSize.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Util\CommandLine.Util.csproj" />
    <ProjectReference Include="..\Pisces.Tests\Pisces.Tests.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharedData\Bams\" />
    <Folder Include="SharedData\Genomes\chr19\" />
    <Folder Include="SharedData\Intervals\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SharedData\Bams\Chr17Chr19.bam" Link="SharedData\Bams\Chr17Chr19.bam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Bams\Chr17Chr19.bam.bai" Link="SharedData\Bams\Chr17Chr19.bam.bai">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Bams\Chr17Chr19_removedSQlines.bam" Link="SharedData\Bams\Chr17Chr19_removedSQlines.bam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Bams\Chr17Chr19_removedSQlines.bam.bai" Link="SharedData\Bams\Chr17Chr19_removedSQlines.bam.bai">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Genomes\chr19\chr19.fa" Link="SharedData\Genomes\chr19\chr19.fa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Genomes\chr19\chr19.fa.fai" Link="SharedData\Genomes\chr19\chr19.fa.fai">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SharedData\Intervals\chr17only.picard" Link="SharedData\Intervals\chr17only.picard">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\example.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

