<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <None Update="..\..\redist\libFileCompression.so">
      <Link>libFileCompression.so</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="..\..\redist\FileCompression.dll">
      <Link>FileCompression.dll</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="FileCompression.dll;libFileCompression.so">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\redist\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\CommandLine.Util\CommandLine.Util.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Genotyping\Pisces.Genotyping.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\..\lib\VariantPhasing\VariantPhasing.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="..\..\..\redist\FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="..\..\..\redist\libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

